// This could be very different for different boards. Look at the Gloomy site for info on yours

// Board Hardware configuration file for BTT Octopus Pro v1.0 F429
// generated by RepRapFirmware Configuration Tool (LPC Version) v3.3.1-LPC-STM32+5 
// on Sat Jan 29 2022 14:52:31 GMT-0500 (Eastern Standard Time)

//Note: Each line should be less than 120 characters.
//    : Unwanted options can be commented out or set to NoPin. Lines commented out will get default values
//    : for pins the default is NoPin.
//    : Values for Arrays need to be contained within { and }
//    : Comments can be defined with // or # (comments are not supported inside arrays)
//    : Each config entry must be all on a single line.

board = biqoctopuspro_1.0; 

//LED blinks to indicate Platform is spinning or other diagnostic 
//Comment out or set to NoPin if not wanted.
leds.diagnostic = A.13; 


heat.tempSensePins = {bedtemp,e0temp}; //Max of 3 entries
//heat.spiTempSensorCSPins = { }; //Max of 2 entries

//ESP Settings
8266wifi.espDataReadyPin = D.7;
8266wifi.TfrReadyPin = D.10;
8266wifi.espResetPin = G.7;


//TMC Smart Drivers
stepper.numSmartDrivers = 8;

serial.aux.rxTxPins = { A.10, A.9 }
		
led.neopixelPin = B.0